#!/bin/bash


POKUS_USER_NAME=POKUS_USER_NAME_PLACEHOLDER
POKUS_USER_GRP_NAME=POKUS_USER_GRP_NAME_PLACEHOLDER
POKUS_USER_UID=POKUS_USER_UID_PLACEHOLDER
POKUS_USER_GID=POKUS_USER_GID_PLACEHOLDER
ALPINE_OCI_IMAGE_TAG=ALPINE_OCI_IMAGE_TAG_PLACEHOLDER
GOLANG_VERSION=GOLANG_VERSION_PLACEHOLDER
GIT_COMMIT_ID=GIT_COMMIT_ID_PLACEHOLDER
CICD_BUILD_ID=CICD_BUILD_ID_PLACEHOLDER
CICD_BUILD_TIMESTAMP=CICD_BUILD_TIMESTAMP_PLACEHOLDER
QUAY_OCI_IMAGE_TAG=QUAY_OCI_IMAGE_TAG_PLACEHOLDER
# hugo env
HUGO_VERSION=HUGO_VERSION_PLACEHOLDER
HUGO_DEPLOYMENT_BASE_URL=HUGO_DEPLOYMENT_BASE_URL_PLACEHOLDER
HUGO_SERVER_BIND_ADDR=HUGO_SERVER_BIND_ADDR_PLACEHOLDER
HUGO_SERVER_PORT_NUMBER=HUGO_SERVER_PORT_NUMBER_PLACEHOLDER
HUGO_SERVER_OUTBOUND_PORT_NUMBER=HUGO_SERVER_OUTBOUND_PORT_NUMBER_PLACEHOLDER
